{
    "server_ip":"http://localhost",
    "server_port":3000,
    "text":"test reader",
    "secret":"secret",
    "python": "/usr/bin/python",
    "env": {
        "dev":true,
        "rfid": 1234
    }
}

